
server.port=8081

spring.datasource.url=jdbc:sqlserver://PDTDANG\\SQLEXPRESS:1433;databaseName=springdemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456