
server.port=8081

#spring.datasource.url=jdbc:sqlserver://PDTDANG\\SQLEXPRESS:1433;databaseName=springdemo;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123456

spring.data.mongodb.uri= mongodb+srv://pdtdang:pFKGCkGmyY8SaMbq@cluster0.gd64sek.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springdemo
#spring.datasource


